{
  "name": "versionup",
  "version": "2.0.4",
  "description": "Increment version number in package.json (or bower.json)",
  "main": "shim/node",
  "bin": {
    "versionup": "bin/versionup"
  },
  "scripts": {
    "test": "node ./ci/test.js",
    "prepublish": "node ./ci/build.js && node ./ci/shim.js"
  },
  "repository": "okunishinishi/node-versionup",
  "author": {
    "name": "Taka Okunishi",
    "url": "http://okunishitaka.com"
  },
  "license": "MIT",
  "keywords": [
    "package.json",
    "bower.json",
    "project",
    "automation"
  ],
  "bugs": {
    "url": "https://github.com/okunishinishi/node-versionup/issues"
  },
  "homepage": "https://github.com/okunishinishi/node-versionup#readme",
  "dependencies": {
    "argx": "^3.0.0",
    "babel-runtime": "^6.11.6",
    "co": "^4.6.0",
    "commander": "^2.9.0"
  },
  "devDependencies": {
    "ababel": "^1.1.9",
    "ababel-es2015": "^1.0.8",
    "amocha": "^1.0.10",
    "ape-releasing": "^4.0.4",
    "ape-reporting": "^3.0.1",
    "ape-tasking": "^4.0.8",
    "ape-tmpl": "^5.0.15",
    "ape-updating": "^4.0.5",
    "coz": "^6.0.15"
  },
  "engines": {
    "node": ">=4",
    "npm": ">=2"
  }
}